public/index.html
<!DOCTYPE html strict>
<html lang="es">
  <head>
    <title>Project Title</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/css/core.min.css"/>
  </head>
  <body class="desarrollo">
    <div class="grupo">
      <div class="caja">
        <h1>Start Project</h1>
      </div>
    </div>
    <script type="text/javascript" src="/scripts/main.js"></script>
  </body>
</html>

public/index.jade
doctype html strict
html(lang='es')
  head
    title Project Title
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1,maximum-scale=1')
    link(rel="stylesheet", type="text/css", href="/css/core.min.css")
  body.desarrollo
    .grupo
      .caja
        h1 Start Project

    script(type="text/javascript", src="/scripts/main.js")
